/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', sans-serif;
  background: linear-gradient(135deg, #f9f9f9, #e0eafc);
  color: #333;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #4a90e2;
}

p {
  font-size: 1.2em;
  color: #555;
}

.controls {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
  animation: fadeIn 1.2s ease-in-out;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1em;
}

input[type="number"] {
  padding: 8px 12px;
  border-radius: 8px;
  border: 2px solid #ccc;
  font-size: 1em;
  width: 150px;
  transition: border-color 0.3s;
}

input[type="number"]:focus {
  border-color: #4a90e2;
  outline: none;
}

button {
  padding: 12px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #357abd;
  transform: scale(1.05);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.visualization {
  position: relative;
  width: 90%;
  max-width: 800px;
  height: 400px;
  margin-bottom: 30px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  background: #fff;
  border: 3px solid #4a90e2;
  animation: fadeIn 1.4s ease-in-out;
}

#bisectionCanvas {
  width: 100%;
  height: 100%;
  display: block;
}

.result {
  width: 90%;
  max-width: 800px;
  padding: 20px;
  background: #f0f4f8;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  font-size: 1.2em;
}

#message {
  margin-bottom: 10px;
  font-weight: bold;
  color: #d35400;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
